// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';


a {
    color: red;
}

@heading-color: rgb(99, 200, 200);

h1 {
	color: @heading-color;
	font-weight: 300;

	span {
		font-weight: 600;
		color: rgb(255, 69, 69);
	}
}